# esri-issue-runtime-spatial-reference

./: README.md
src/ShowSpatialReferenceIssues/: ShowSpatialReferenceIssues.sln
src/ShowSpatialReferenceIssues/ShowSpatialReferenceIssues/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PropertyChangedBase.cs  ShowSpatialReferenceIssues.csproj  SimpleCommand.cs
src/ShowSpatialReferenceIssues/ShowSpatialReferenceIssues.Common/: PropertyChangedBase.cs  ShowSpatialReferenceIssues.Common.csproj  SimpleCommand.cs
src/ShowSpatialReferenceIssues/ShowSpatialReferenceIssues.NetFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ShowSpatialReferenceIssues.NetFramework.csproj
src/ShowSpatialReferenceIssues/ShowSpatialReferenceIssues.NetFramework/Properties/: Resources.Designer.cs  Settings.Designer.cs
