<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows10.0.18362.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="100.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowSpatialReferenceIssues.Common\ShowSpatialReferenceIssues.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="miner_fiber.geodatabase">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
